# Core Application
NODE_ENV=development
NAME=PolarBase
VERSION=v0.4.2-beta
HOSTNAME=0.0.0.0
PORT=3000
VERBOSE=false
DEBUG=false

# Security & Compliance
CORS_ORIGINS=localhost:4200,127.0.0.1:4200 # set "*" for all external sources
SUPER_ADMIN_API_KEY=ak_0b13cb2bf04fc55cff3dab520eaccabca8d551a8922bd6b013455ab7a41ebccd

# REST API
REST_ENABLED=true
REST_PREFIX=/rest
REST_RATE_LIMIT=100
REST_BLACKLISTED_TABLES= # ex: users,logs

# AGENT API
AGENT_ENABLED=true
AGENT_PREFIX=/agent
AGENT_RATE_LIMIT=10
AGENT_BLACKLISTED_TABLES= # Ex: users,logs

# MCP Server
MCP_ENABLED=true
MCP_PORT=8080
MCP_PATH=/mcp

# Realtime Engine
REALTIME_ENABLED=true
REALTIME_PATH=/realtime
REALTIME_MAX_CLIENTS=1000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd2026
POSTGRES_DB=polarbase
POSTGRES_SSL=false
POSTGRES_MAX_CONNECTIONS=20

# LLM
LLM_DEFAULT_MODEL=gemini-1.5-flash
OPENAI_API_KEY=sk-...
GEMINI_API_KEY=AIza...
ANTHROPIC_API_KEY=sk-ant-...
XAI_API_KEY=xai-...